<!doctype html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Test doc</title>
<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>

<div id = "cmdW" class="cmdW" style="display:none;">
<div class ="d-flex justify-content-around">
<form>
	<div class="form-group">
		<h3> Va rugam sa completati datele de mai jos pentru a finaliza comanda</h3>
	</div>
	<div class="form-group">
		<label for="exampleFormControlInput1">Nume si Prenume</label>
		<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Numele si Prenumele Dumneavoastra">
	</div>
	<div class="form-group">
		<label for="exampleFormControlInput1">Nr. de telefon</label>
		<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Numarul dumneavoastra de telefon">
	</div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Adresa de email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@gmail.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Alegeti metoda de plata</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Numerar ramburs</option>
      <option>Card ramburs</option>
    </select>
  </div>
 
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Aici ne puteti lasa un mesaj</label>
    <textarea class="form-control" id="textarea" rows="3"></textarea>
  </div>
</form>
</div>
</div>
</body>

</html>