<doctype html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">	
<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>

</head>
</body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">BeautyShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/Home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Shop.html">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

</br>


<div class="container"> 
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
               <div class="caption">
			   <img src ="parfum.jpg">
                    <h4 class="group inner list-group-item-heading">
                        Cod produs: <%= info0.id %></h4>
					<h4 class="group inner list-group-item-heading">
                        Denumire: <%= info0.denumire %></h4>
						<h4 class="group inner list-group-item-heading">
                        Categorie: <%= info0.categorie %></h4>
                    <p class="group inner list-group-item-text">
                        Caracteristici: <%= info0.caracteristici %></p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                Pret: <%= info0.pret %>lei</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
               <img src ="parfum.jpg">
                    <h4 class="group inner list-group-item-heading">
                        Cod produs: <%= info0.id %></h4>
					<h4 class="group inner list-group-item-heading">
                        Denumire: <%= info0.denumire %></h4>
						<h4 class="group inner list-group-item-heading">
                        Categorie: <%= info0.categorie %></h4>
                    <p class="group inner list-group-item-text">
                        Caracteristici: <%= info0.caracteristici %></p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                Pret: <%= info0.pret %>lei</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="">Add to cart</a>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
               <img src ="parfum.jpg">
                    <h4 class="group inner list-group-item-heading">
                        Cod produs: <%= info0.id %></h4>
					<h4 class="group inner list-group-item-heading">
                        Denumire: <%= info0.denumire %></h4>
						<h4 class="group inner list-group-item-heading">
                        Categorie: <%= info0.categorie %></h4>
                    <p class="group inner list-group-item-text">
                        Caracteristici: <%= info0.caracteristici %></p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                Pret: <%= info0.pret %>lei</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="">Add to cart</a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <img src ="parfum.jpg">
                    <h4 class="group inner list-group-item-heading">
                        Cod produs: <%= info0.id %></h4>
					<h4 class="group inner list-group-item-heading">
                        Denumire: <%= info0.denumire %></h4>
						<h4 class="group inner list-group-item-heading">
                        Categorie: <%= info0.categorie %></h4>
                    <p class="group inner list-group-item-text">
                        Caracteristici: <%= info0.caracteristici %></p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                Pret: <%= info0.pret %>lei</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="">Add to cart</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>