<!doctype html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Test doc</title>
<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="myscript.js"></script>


<style>
body{background-color: #ffe6e6;}

.img-resize
{
width:370px; 
height: 500px;
}
<style>
body{
 
  background-color:#ffe6e6;
  }

.cart
{
position:absolute;
min-height: 10rem;
background: var(--mainWhite);
top:5rem;
right:5rem;
transition: all 0.3s ease-in-out;
background: rgba(255,255,255,0.5);
width:0;
overflow: hidden;
}
.show-cart
{
width:30rem;
padding: 2rem 1.5rem;
transform: rotateY(-360deg);
}

.ctc{
font-family: "Viner Hand ITC";
font-size: 30px;
text-align: center;
 padding-top: 10px;
}
.textarea{
width: auto;
height: auto; 
padding-right: 50px;
}
</style>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">BeautyShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/Home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Shop.html">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Contact.html">Contact</a>
		</li>
		</ul>
		<ul>
		<li class="navbar navbar-right">
           <a href="#" ><span id = "glyphicon-shopping-cart" class="glyphicon glyphicon-shopping-cart"></span></a>
		</li>
		</ul>		
    </ul>	
  </div>
</nav>


 <div class="row">
  <div class="col-sm-4"><img class="img-resize" src="contact.jpg"/></div>
  <div class="col-sm-8" >
	<p class = "ctc" >
	Ne puteti contacta oricand la: 
<ul class = "ctc" >
  <li>Telefon: 0754.631.744</li>
  <li>Telefon fix: 0374.877.500</li>
  <li>Email: office@beautyshop.ro</li>
</ul> 
</p>
<div class="form-group">
    <label for="exampleFormControlTextarea1">Doriti sa ne lasati un mesaj? Aici ne puteti scrie</label>
    <textarea class="form-control" id="textarea" rows="3"></textarea>
  </div>
    <a class="btn btn-success trimiteMesaj" id="trimiteMesaj">Trimite mesaj</a> 
  </div>
</div> 




<div id = "cart" class="cart">
<div  id="cart-total-container" class = "cart-total-container">
<h5>total</h5>
</div>
</div>
<script type="text/javascript">

//show cart
(function(){
var glyphiconShoppingCart = document.getElementById("glyphicon-shopping-cart");
var theCart = document.getElementById("cart");

glyphiconShoppingCart.addEventListener("click", function(){
theCart.classList.toggle("show-cart");
});
})();

//add items to cart
(function(){
const cartBtn = document.querySelectorAll(".addToCart");
cartBtn.forEach(function(btn){
btn.addEventListener("click", function(event){

let fullPathImage = event.target.parentElement.parentElement.parentElement.children[0].src;
let position = fullPathImage.indexOf("3000")+5;
let partPath = fullPathImage.slice(position);

//console.log(position);
//console.log(fullPathImage);
//console.log(partPath);

const item = {};
item.img = partPath;
//console.log(item);

let name = event.target.parentElement.parentElement.parentElement.children[2].textContent;
//console.log(name);
let ajustName = name.slice(25).trim();
item.name = ajustName;
//console.log(item);

let price = event.target.parentElement.parentElement.children[0].children[0].textContent;
let ajustPrice = price.slice(33).trim();
//console.log(ajustPrice);
item.price = ajustPrice;


//creem sablonul pe care se vor afisa elementele de mai sus
const cart = document.createElement('div');
cart.classList.add("d-flex", "justify-content-between");

cart.innerHTML = ' <img src="${item.img}"/> <p>${item.name}</p> <p>${item.price}</p> ';
console.log(item);

//select the cart
//const mycart = document.getElementById("cart");
const total = document.getElementById("cart-total-container");
total.parentNode.insertBefore(cart, total);
});
});
})();

</script>



</body>
</html>